VITE_SUPABASE_PROJECT_ID="xsuflilcrwmqwmjzwjti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdWZsaWxjcndtcXdtanp3anRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Njg1OTcsImV4cCI6MjA4NTQ0NDU5N30.QHgFD8Ti-sNrzQy2ekiBw5ig4VT98NSUZEELrQA4zRU"
VITE_SUPABASE_URL="https://xsuflilcrwmqwmjzwjti.supabase.co"
